<!DOCTYPE HTML>
<html lang="en-US">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="1;index.jsp">
  <script type="text/javascript">
   window.location.href = "index.jsp"
  </script>
  <title>Page Redirection</title>
 </head>
  <body>
   <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
   If you are not redirected automatically, follow the <a href='index.jsp'>link to example</a>
 </body>
</html>
