<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Blue page</title>
	<link href="css/blue.css" rel="styleSheet" type="text/css"/>
</head>
<body>
<p><a href="index.html">No CSS</a></p>
<p><a href="red.html">Red</a></p>
<p><a href="green.html">Green</a></p>
<p><a href="gray.html">Gray/Grey</a></p>

<p><br/></p>

<table>
<thead><tr>
 <th>Column 1</th>
 <th>Column 2</th>
</tr></thead>
<tr>
 <td>Cell 1/1</td>
 <td>Cell 1/2</td>
</tr>
<tr>
 <td>Cell 2/1</td>
 <td>Cell 2/2</td>
</tr>
<tr>
 <td>Cell 3/1</td>
 <td>Cell 2/2</td>
</tr>
<tr>
 <td>Cell 4/1</td>
 <td>Cell 4/2</td>
</tr>
</table>
<p>

</body>
</html>
